<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Apply Leave, Simplified. OnLeave helps offices all around the world manage leave applications with minimum effort.">
    <meta name="author" content="">

    <link rel="apple-touch-icon" sizes="57x57" href="http://onleaveapp.com/images/icons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="http://onleaveapp.com/images/icons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="http://onleaveapp.com/images/icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="http://onleaveapp.com/images/icons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="http://onleaveapp.com/images/icons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="http://onleaveapp.com/images/icons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="http://onleaveapp.com/images/icons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="http://onleaveapp.com/images/icons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="http://onleaveapp.com/images/icons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="http://onleaveapp.com/images/icons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="http://onleaveapp.com/images/icons/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="http://onleaveapp.com/images/icons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="http://onleaveapp.com/images/icons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="http://onleaveapp.com/images/icons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="http://onleaveapp.com/images/icons/manifest.json">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="msapplication-TileImage" content="http://onleaveapp.com/images/icons/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <title>OnLeave | Privacy Policy</title>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:bold' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="http://onleaveapp.com/bootstrap-3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="http://onleaveapp.com/font-awesome-4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="http://onleaveapp.com/css/app.css">

    
    
</head>
<body>

<div class="navbar navbar-default navbar-static-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/"></a>
        </div>
        <div class="navbar-collapse collapse">
            
    <ul class="nav navbar-nav">
        <li class=""><a href="/">Home</a></li>
        <li class=""><a href="/pricing">Pricing</a></li>
    </ul>
    
        <ul class="nav navbar-nav navbar-right">
            <li class=""><a href="http://app.onleaveapp.com/auth/signup/"><span class="btn-outline">Sign up</span></a>
            <li class=""><a href="http://app.onleaveapp.com/auth/login/">Sign in</a>
            </li>
        </ul>

        </div>
        
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-2">
        </div>
        <div class="col-md-8">

		

<h2 id="privacy-policy:d680e8a854a7cbad6d490c445cba2eba">Privacy policy</h2>

<p>Last updated: Feb 29, 2015</p>

<p><br></p>

<p>This Privacy Policy applies to all services provided by OnLeave (the &ldquo;Services&rdquo;). If you have any questions or concerns about our Privacy Policy, please feel free to send us email at rozi [at] onleaveapp [dot] com, with the words &ldquo;Privacy Policy&rdquo; in the subject line.</p>

<p>OnLeave only processes personal information for the purposes described in this Privacy Policy. In addition to particular purposes described in more detail below, such purposes include:</p>

<ul>
<li><p>Providing the Services;</p></li>

<li><p>Auditing, research and analysis in order to maintain, protect and improve the Services;</p></li>

<li><p>Ensuring the technical functioning of systems;</p></li>

<li><p>Protecting the rights or property of OnLeave or its users and customers; and</p></li>

<li><p>Developing new services.</p></li>
</ul>

<p><br></p>

<h3 id="information-we-collect:d680e8a854a7cbad6d490c445cba2eba">Information we collect</h3>

<p>We intentionally and explicitly collect certain information about you and your use of the Services.</p>

<ul>
<li><p>Personal Information: When you register for a OnLeave account, we ask you for personal information, such as a fullname, email address and an account password. We use this information only to enable the operation of your account, or to send you email related to operation of your account. If you opt-in to receive information about new features and Services, we may send you email for these purposes also.</p></li>

<li><p>Payment Information: For some of the Services, we also request credit card or other payment account information, which we neither process nor store, but instead transmit directly and in encrypted form to our third-party credit card processing provider. The third-party provider may store this information, and we may use it indirectly through them to charge your account for Services.</p></li>

<li><p>Cookies: When you use the Services, we send one or more cookies – small files containing a string of characters – to your computer or other device that uniquely identifies your browser. We use cookies to maintain information about your active OnLeave session, but these cookies do not persist beyond the session.</p></li>

<li><p>Log and Usage History: When you use the Services, we track operational behavior of your usage (including, without limitation, starting servers, installing applications, and other commands available from our console), as well as the general behavior of any cloud servers that you engage (including, without limitation, startup times, system performance and uptime). We also maintain server logs for our company website and for the software that operates the Services, and these server logs may include information such as your web request, Internet Protocol address, browser type, browser language, the date and time of your request and one or more cookies that may uniquely identify your browser. We may use this information to diagnose problems, operate our system more efficiently, or to produce and publish aggregate statistics across customers.</p></li>

<li><p>Support and other Communications: When you send email or other communications to OnLeave, we may retain those communications in order to process your inquiries, respond to your requests and improve our services. We may also adapt your inquiries to provide general questions and answers in the form of FAQs, discussion forum questions, or other formats, and we will remove all identifying and unique information prior to such publication.</p></li>

<li><p>Statistical Analytics Tool: This website uses Google Analytics to help analyse how users use the site. The tool uses &ldquo;cookies,&rdquo; which are text files placed on your computer, to collect standard Internet log information and visitor behavior information in an anonymous form. The information generated by the cookie about your use of the website (including IP address) is transmitted to Google. This information is then used to evaluate visitors&rsquo; us of the webiste and to compile statistical reports on website activity for OnLeave.</p></li>
</ul>

<p><br></p>

<h3 id="information-to-which-we-have-access:d680e8a854a7cbad6d490c445cba2eba">Information to which we have access</h3>

<p>We have access to certain information about you and your use of the Services as a by-product of operating the Services.</p>

<ul>
<li><p>Cloud Server Information: When you use the Services to operate application software on cloud servers, the servers maintain information that you enter and/or that is applicable to your operation of the application, including without limitation data stored in a database, browser cookies, server logs, command line history, and the like. Because we control and operate servers for various purposes on your behalf, we have access to this information. Under normal operation, only our automated systems have access to this information; however, we may access the information manually if we determine it is necessary to keep the Services operating properly.</p></li>

<li><p>Data Backups: In some cases, the Services provide for data backups. These data backups are encrypted prior to transmission and storage, and we retain the access keys. We will never access or use data backups for any purpose other than to operate the Services, except as provided under Information Sharing below.</p></li>

<li><p>Limited Credit Card Information: After you register your credit card through our credit card processing provider, we may subsequently have access to basic account information such as your name and expiration date, but never the credit card number nor the CVV or similar code. We use this information only to re-populate the credit card page to make changing your credit card information easier.</p></li>
</ul>

<p><br></p>

<h3 id="information-security:d680e8a854a7cbad6d490c445cba2eba">Information security</h3>

<p>We take appropriate security measures to protect against unauthorized access to or unauthorized alteration, disclosure or destruction of data. We restrict access to personal information to OnLeave employees, contractors and agents who need to know that information in order to operate, develop or improve our services. These individuals are bound by confidentiality obligations and may be subject to discipline, including termination and criminal prosecution, if they fail to meet these obligations.</p>

<p>Applications, including open source applications, that you operate through the Services will run on cloud servers and may be subject to typical security risks of such applications and servers. We take reasonable precautions so as not to increase the inherent security risks of such applications and servers; however, assessment of the security risks of the application and the cloud service are your responsibility.</p>

<p>OnLeave processes personal information on cloud servers in the United States of America and in other countries. In some cases, we process personal information on a server outside your own country.</p>

<p><br></p>

<h3 id="information-sharing:d680e8a854a7cbad6d490c445cba2eba">Information sharing</h3>

<p>OnLeave only shares personal information with other companies or individuals outside of the company in the following limited circumstances:</p>

<ul>
<li><p>We obtain your consent.</p></li>

<li><p>You log in or register for our service via a co-branded page, on which notice is provided that your contact information will be shared with a particular third party.</p></li>

<li><p>We have contracted with a third party to process information on our behalf as a component of providing the Services. We require that these parties process such information in a manner consistent with this Privacy Policy and any other appropriate confidentiality and security measures.</p></li>

<li><p>We have a good faith belief that access, use, preservation or disclosure of such information is reasonably necessary to (a) satisfy any applicable law, regulation, legal process or enforceable governmental request, (b) enforce applicable Terms of Service, including investigation of potential violations thereof, &copy; detect, prevent, or otherwise address fraud, security or technical issues, or (d) protect against harm to the rights, property or safety of OnLeave, its users or the public as required or permitted by law.</p></li>
</ul>

<p>If OnLeave becomes involved in a merger, acquisition, or any form of sale of some or all of its assets, we will ensure the confidentiality of any personal information involved in such transactions and provide notice before personal information is transferred and becomes subject to a different privacy policy.</p>

<p>We may share with third parties certain pieces of aggregated, non-personal information, such as the number of users who installed a particular application, or the average duration of a particular process using OnLeave. Such information does not identify you individually.</p>

<p><br></p>

<h3 id="modification-and-deletion-of-personal-information:d680e8a854a7cbad6d490c445cba2eba">Modification and deletion of personal information</h3>

<p>We take reasonable steps to ensure that the personal information we process is accurate, complete, and current, but we depend on our users to update or correct their personal information whenever necessary. We make good faith efforts to provide you with access to your personal information so that you can correct this data if it is inaccurate. If you close your account, we may retain your personal information for a reasonable amount of time to ensure an orderly shutdown of both the applicable Services and our business relationship with you, and may use this information to contact you if it is necessary for those purposes. We may subsequently delete your personally identifying information from our systems, but we may retain your usage information indefinitely (but without personally identifying information).</p>

<p><br></p>

<h3 id="choices-for-personal-information:d680e8a854a7cbad6d490c445cba2eba">Choices for personal information</h3>

<p>If we intend to use your personal information in any manner or for any purpose other than those described in this Privacy Policy, we will ask for your consent prior to such use and will offer you an effective way to opt out of such use; provided, however, that this limitation will not apply to our inclusion or use of such information in aggregate form.</p>

<p>Most browsers are initially set up to accept cookies, but you can reset your browser to refuse all cookies or to indicate when a cookie is being sent. However, the Services may not function properly if your cookies are disabled.</p>

<p>You can decline to submit personal information to the Services, in which case OnLeave may not be able to provide those Services to you.</p>

<p><br></p>

<h3 id="other-sites:d680e8a854a7cbad6d490c445cba2eba">Other sites</h3>

<p>This Privacy Policy applies to OnLeave services only. We do not exercise control over sites to which we link, including without limitation open source software project sites, software license sites, or cloud service provider sites. These other sites may place their own cookies or other files on your computer, collect data or solicit personal information from you.</p>

<p><br></p>

<h3 id="changes-to-the-privacy-policy:d680e8a854a7cbad6d490c445cba2eba">Changes to the privacy policy</h3>

<p>Please note that this Privacy Policy may change from time to time. We will not reduce your rights under this Privacy Policy without advance notice.</p>

<p>If you have any additional questions or concerns about this Privacy Policy, please feel free to send us email at rozi [at] onleaveapp [dot] com, with the words &ldquo;Privacy Policy&rdquo; in the subject line.</p>


        </div>
        <div class="col-md-2">
        </div>
    </div>
</div>
<div class="container">
        <hr>
        <footer class="small">
            <a href="/terms/">Terms & conditions</a> | <a href="/privacy/">Privacy
            policy</a> | <a href="http://docs.onleaveapp.com">Help</a> | <a href="http://app.onleaveapp.com/contact/">Contact us</a>

            <div class="pull-right">OnLeave &copy; 2015</div>
        </footer>
</div>
<div class="container">
    &nbsp;
</div>


<script src="http://onleaveapp.com/js/jquery-1.11.1.min.js"></script>
<script src="http://onleaveapp.com/bootstrap-3.3.1/js/bootstrap.min.js"></script>
<script src="http://onleaveapp.com/fastclick-1.0.3/fastclick.js"></script>
<script type="text/javascript">
    $(function () {
        FastClick.attach(document.body);
    });
</script>

<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-530336-20', 'auto');
    ga('send', 'pageview');

</script>
</body>
</html>